groups:
  - name: test-rules
    rules:
      - alert: SlackTestAlert
        expr: vector(1)
        for: 10s
        labels:
          severity: critical
        annotations:
          description: "This is a test alert to Slack"

  - name: kubernetes.rules
    rules:
      - alert: PodHighRestartCount
        expr: increase(kube_pod_container_status_restarts_total[5m]) > 3
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "Pod {{ $labels.pod }} is restarting frequently"
          description: "Container {{ $labels.container }} in pod {{ $labels.pod }} (namespace: {{ $labels.namespace }}) restarted more than 3 times in the last 5 minutes."

      - alert: HighPodCPUUsage
        expr: rate(container_cpu_usage_seconds_total{image!=""}[5m]) > 0.9
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage in pod {{ $labels.pod }}"
          description: "Pod {{ $labels.pod }} is using >90% CPU."

      - alert: PersistentVolumeClaimNotBound
        expr: kube_persistentvolumeclaim_status_phase{phase="Pending"} > 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "PVC not bound in namespace {{ $labels.namespace }}"
          description: "PersistentVolumeClaim {{ $labels.persistentvolumeclaim }} is in Pending state for more than 5 minutes."

      - alert: KubeNodeNotReady
        expr: kube_node_status_condition{condition="Ready", status="false"} == 1
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Kubernetes node not ready"
          description: "Node {{ $labels.node }} has been unready for more than 2 minutes."

      - alert: TargetDown
        expr: up == 0
        for: 3m
        labels:
          severity: warning
        annotations:
          summary: "Monitoring target down"
          description: "Target {{ $labels.job }} on {{ $labels.instance }} is down."
