server:
  global:
    scrape_interval: 15s

  remoteWrite:
    - url: http://mimir-nginx.grafana-mimir.svc:80/api/v1/push
      headers:
        X-Scope-OrgID: prometheus-b

  service:
    type: ClusterIP
